NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDMRJuFWvJAwnM07sodQtZoZQrkylltwsQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=couries-tracking.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=couries-tracking
NEXT_PUBLIC_FIREBASE_APP_ID=1:128041289241:web:eee87bbbe3aaf7a4334c88

# (opsional) jika pakai OSRM public, tidak perlu key.
# Jika ingin pakai Mapbox/Here ganti endpoint pada API proxy.
